{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "wsl",
      "runtimeArgs": [
        "-d", "Ubuntu-20.04",
        "--cd", "/mnt/c/Users/metasebia/Documents/projects/SignatureCraftPortfolio",
        "--", "bash", "serve.sh", "5173"
      ],
      "port": 5173
    },
    {
      "name": "site (PowerShell)",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-ExecutionPolicy", "Bypass",
        "-File", "serve.ps1",
        "-Port", "5173"
      ],
      "port": 5173
    }
  ]
}
